# Duplicate this file `.env.local.TEMPLATE` into just `.env.local`
# which will be ignored by git to protect private api credentials.

# To use /admin interface
JWT_SECRET=ReplaceWithYourOwnBigLongRandomStringHere
ADMIN_EMAIL=

# SIV blocks sending voter-invites emails with `localhost` links.
# They won't work for voters! Very embarassing when you accidentally
# send hundreds of them in a rushed election moment.
# But you can (optionally) add your own email (or domain) here, for local testing
ACCEPTS_LOCALHOST_EMAILS = "you@email.com" # or "yourdomain.com"

# Firebase - https://firebase.google.com - database
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=

# Mailgun — https://mailgun.com - transactional emails
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Pusher - https://pusher.com - real-time updates via websocket channels
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Pushover — https://pushover.net — for admin notifications
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_KEY=

# Supabase - https://supabase.com — database for analytics
SUPABASE_ADMIN_KEY=
SUPABASE_DB_URL=
SUPABASE_JWT_SECRET=

# Other (optional) password-protected admin stats pages
RECENT_ELECTIONS_PASSWORD=
NAP_STATS_PASSWORD=